<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Songs\AltarayorungiAka.MID" />
    <None Remove="Songs\Beethoven - Moonlight Sonata.mid" />
    <None Remove="Songs\Beethoven-Moonlight-Sonata.mid" />
    <None Remove="Songs\Coldplay - Viva La Vida.mid" />
    <None Remove="Songs\Darude - Calm Before The Storm %28BTS Mix%29.mid" />
    <None Remove="Songs\Darude - Sandstorm.mid" />
    <None Remove="Songs\Darude - The Hope %28Sandstorm Remix%29.mid" />
    <None Remove="Songs\darude-sandstorm.mid" />
    <None Remove="Songs\J.D. Souther - You%27re Only Lonely.mid" />
    <None Remove="Songs\John Denver - Take Me Home Country Roads.mid" />
    <None Remove="Songs\John Denver - Take Me Home, Country Roads.mid" />
    <None Remove="Songs\Mario - Super Mario Bros. Theme.mid" />
    <None Remove="Songs\Mario Bros. - Super Mario Bros. Theme.mid" />
    <None Remove="Songs\Pirates of the Caribbean - He%27s a Pirate.mid" />
    <None Remove="Songs\Queen - Bohemian Rhapsody.mid" />
    <None Remove="Songs\Sandstorm - The Hope.mid" />
    <None Remove="Songs\Star Wars - Main Theme.mid" />
    <None Remove="Songs\Star-Wars-Theme-%28From-%27Star-Wars%27%29.mid" />
    <None Remove="Songs\The Beatles - You Never Give Me Your Money.mid" />
    <None Remove="Songs\The Little Mermaid - Under the Sea.mid" />
    <None Remove="Songs\Tokyo Ghoul - Unravel.mid" />
    <None Remove="Songs\Toto - Africa.mid" />
    <None Remove="Songs\toto-africa.mid" />
    <None Remove="Songs\Under-The-Sea-%28From-%27The-Little-Mermaid%27%29-1.mid" />
    <None Remove="Songs\youre only lonely L.mid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\AltarayorungiAka.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Beethoven - Moonlight Sonata.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Coldplay - Viva La Vida.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Darude - Calm Before The Storm (BTS Mix).mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Darude - Sandstorm.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Darude - The Hope (Sandstorm Remix).mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\J.D. Souther - You're Only Lonely.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\John Denver - Take Me Home, Country Roads.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Mario - Super Mario Bros. Theme.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Never-Gonna-Give-You-Up.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Pirates of the Caribbean - He's a Pirate.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Queen - Bohemian Rhapsody.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Star Wars - Main Theme.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\The Beatles - You Never Give Me Your Money.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\The Little Mermaid - Under the Sea.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Tokyo Ghoul - Unravel.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\Toto - Africa.mid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
